<!DOCTYPE html>
<html>
<head>
<title>My_Art_Gallery</title>
</head>
<style>
    .card {
        background: linear-gradient(to top, #ff3300 -13%, #000000 72%);
        padding: 20px;
        margin-top: 20px;
        font-family: Arial;
        font-size: 36px;

    }
    .card_header {
        background: linear-gradient(to top, #ff3300 -13%, #000000 72%);
        padding: 20px;
        margin-top: 20px;
        font-family: Arial;
        font-size: 36px;
    }
    .gallery__img {
        width: 70%;
        height: 50%;
        object-fit: cover;
        font-size: 24px;
    }
    body {
        font-family: Arial;
        font-size: 24px;
        color: #e62e1a;
        padding: 10px;
        background: linear-gradient(to bottom, #ff3300 -13%, #000000 85%);
    }

    .grid-item {
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }

    .button {
        background-color: black;
        color: white;
        padding: 20px 34px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
</style>
<body>
    <a href="MyWebPage.html" class="button">MyWebPage</a>
        <div class = "grid">
            <div class="grid-item">
                <div class = "card">
                <div class = ".card_header">
                    <h2 align = "center"><b>MY ART GALLEY</b></h2>
                </div>
                <div class = "card">
                    <img src = "img/image3.png" width="500" height="350" align="center">
                    <img src = "img/image2.png" width="350" height="450" align="center">
                    <img src = "img/image1.png" width="450" height="300" align="center">
                    <img src = "img/image4.png" width="350" height="450" align="center">
                    <img src = "img/image5.png" width="550" height="300" align="center">
                    <img src = "img/image6.png" width="450" height="300" align="center">
                    <img src = "img/image7.png" width="350" height="350" align="center">
                    <img src = "img/image8.png" width="450" height="300" align="center">
                    <img src = "img/image9.png" width="500" height="325" align="center">
                    <img src = "img/image10.png" width="450" height="300" align="center">
                    <img src = "img/image11.png" width="650" height="350" align="center">
                </div>
            </div>
        </div>
</body>
